# You can move this file to your gradle user home ($HOME/.gradle or %USERPROFILE%\.gradle)

# Uncomment and set to the install4j installation directory:
# On Mac OS X, you have can use either /Applications/install4j.app/Contents/Resources/app
# or /Applications/install4j.app
#
# install4jHomeDir=...