# A properties file can have comments on multiple lines for each property
# All comments and empty lines will be preserved by the properties actions in install4j

testOne=1

# Another property:
testTwo=2

# The properties below are modified by the installer
host=localhost
port=3306
type=0